<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site em Manutenção</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      padding: 50px;
      font-family: 'Montserrat', sans-serif;
      background-color: #161616;
      color: #fff;
    }
    h1 { 
      color: #00bfff; /* Azul claro */
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      background-color: #00bfff; /* Azul claro */
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #009acd;
    }
  </style>
</head>
<body>
  <h1>Estamos em Manutenção</h1>
  <p>Voltamos em breve!</p>
  <a href="https://www.instagram.com/barretosportwear/" target="_blank" class="button">Acesse nosso Instagram</a>
</body>
</html>
